services:
- type: web
  plan: free
  name: mysite
  runtime: python
  buildCommand: './build.sh'
  startCommand: 'gunicorn house.wsgi:application'
  envVars:

  - key: SECRET_KEY
    value: 'django-insecure-u^pf+cl2de%6$+y+6kvsz&=3t4g&sbho-(#s6eiq0y!g21q$&i'
  - key: ALLOWED_HOST
    value: 'django-basics-e20f.onrender.com'
  - key: EMAIL_HOST
    value: 'smtp.ethereal.email'
  - key: EMAIL_PORT
    value: 587
  - key: EMAIL_HOST_USER
    value: 'carolyne49@ethereal.email'
  - key: EMAIL_HOST_PASSWORD
    value: 'V56nKwrKS7hxbrH6ya'
  - key: DEFAULT_FROM_EMAIL
    value: 'carolyne49@ethereal.email'
